-- Initial ews-ical-fixer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ews-ical-fixer
version:             0.1.0.0
synopsis:            Fix iCal from Exchange for import into Google Calendar
-- description:         
homepage:            https://github.com/liskin/ews-ical-fixer
license:             BSD3
license-file:        LICENSE
author:              Tomas Janousek
maintainer:          tomi@nomi.cz
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ews-ical-fixer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, data-default >=0.5 && <0.6, time >=1.5 && <1.6, iCalendar >=0.4 && <0.5, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010